<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        text-align: center;
        background-color: #fff;
    }
    h1 {
        font-size: 36px;
        color: #0077be;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        width: 50%;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    label {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        margin-bottom: 10px;
        color: #0077be;
    }
    input {
        display: flex;
        width: 50%;
        height: 40px;
        padding: 0px 5px;
        margin-bottom: 3px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 18px;
    }
    button[type="submit"] {
        display: flex;
        margin: 20px auto 0;
        padding: 10px 20px;
        background-color: #0077be;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
    }

    </style>

</head>
<body>
<div class="container">
    <h1>Password Recovery Form</h1>
    <form method="POST">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <button type="submit">Send Recovery Email</button>
    </form>
</div>
{% if error_message %}
<p style="color: red;font-size: 18px;">{{ error_message }}</p>
{% endif %}
</body>
</html>